# Proxy and Certy settings

DOMAINS=""

# If you would rather use Sqlite uncomment this
# DB_SQLITE_FILE: "/data/database.sqlite"
# and remove all DB_MYSQL_* lines below
DB_MYSQL_HOST="db"
DB_MYSQL_PORT=3306
DB_MYSQL_USER="changeuser"
DB_MYSQL_PASSWORD="changepass"
DB_MYSQL_NAME="npm"
# Uncomment this if IPv6 is not enabled on your host
# DISABLE_IPV6: "true"

#DB Settings
PUID=1001
PGID=1001
TZ="Europe/London"
MYSQL_ROOT_PASSWORD="changeme"
MYSQL_DATABASE="npm"
MYSQL_USER="changeuser"
MYSQL_PASSWORD="changepass"